<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:background="@drawable/list_selector">

    <LinearLayout
        android:id="@+id/left_thumbnail"
        android:padding="3dp"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/book_image"
            android:layout_height="100dp"
            android:layout_width="100dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/book_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/left_thumbnail"
        android:layout_toRightOf="@+id/left_thumbnail"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:text="title"/>
    <TextView
        android:id="@+id/book_desc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/book_title"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/left_thumbnail"
        android:text="desc"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="&gt;"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true" />

</RelativeLayout>